# EFCore

./: EFCoreFundamentals.docx  EFCoreModel.docx  EfCore.docx  Readme.txt.txt
Practiced/EFCore_First/WebApplication1/: WebApplication1.sln
Practiced/EFCore_First/WebApplication1/WebApplication1/Properties/: launchSettings.json
Practiced/EFCore_First/cl_efcore_first/: cl_efcore_first.sln
Practiced/EFCore_First/cl_efcore_first/cl_efcore_first/: BloggingContext.cs  cl_efcore_first.csproj
Practiced/EFCore_First/cl_efcore_first/cl_efcore_first/Model/: Blog.cs  Post.cs
Practiced/EFCore_First/cl_efcore_first/cl_efcore_first_test/: Program.cs  cl_efcore_first_test.csproj
